# LillyCover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lillycover/hair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lillycover/hair/: MainActivity.kt
app/src/main/java/com/lillycover/hair/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lillycover/hair/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lillycover/hair/network/model/: DiagnoseRequestModel.kt  DiagnoseResponseModel.kt
app/src/main/java/com/lillycover/hair/network/model/request/: ResultRequest.kt  SurveyReplyRequest.kt
app/src/main/java/com/lillycover/hair/network/model/response/: ResultResponse.kt  SurveyQuestionResponse.kt
app/src/main/java/com/lillycover/hair/network/repository/: DiagnoseRepository.kt  ResultRepository.kt  SurveyRepository.kt
app/src/main/java/com/lillycover/hair/network/repositoryImpl/: DiagnoseRepositoryImpl.kt  ResultRepositoryImpl.kt  SurveyRepositoryImpl.kt
app/src/main/java/com/lillycover/hair/view/: MainActivity.kt
app/src/main/java/com/lillycover/hair/view/activity/: CamcorderActivity.kt  CameraActivity.kt  MainActivity.kt  ResultActivity.kt  SurveyActivity.kt
app/src/main/java/com/lillycover/hair/view/fragment/: DetailFragment.kt  DiagnoseFragment.kt  HomeFragment.kt
app/src/main/java/com/lillycover/hair/viewmodel/: MainViewModel.kt
app/src/main/java/com/lillycover/hair/viewmodel/activity/: CamcorderViewModel.kt  CameraViewModel.kt  MainViewModel.kt  ResultViewModel.kt  SurveyViewModel.kt
app/src/main/java/com/lillycover/hair/viewmodel/fragment/: DetailViewModel.kt  DiagnoseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/lillycover/hair/viewmodel/recyclerview/: SurveyItemViewModel.kt
app/src/main/java/com/lillycover/hair/widget/: BindingAdapter.kt  LillyCoverApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/lillycover/hair/widget/etc/: DiagnoseEtc.kt  WifiEtc.kt
app/src/main/java/com/lillycover/hair/widget/extension/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/lillycover/hair/widget/navigator/: SurveyItemNavigator.kt
app/src/main/java/com/lillycover/hair/widget/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewItem.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/lillycover/hair/widget/util/: AddressUtil.kt  Constants.kt  DiagnoseUtil.kt
app/src/main/res/layout/: activity_camcorder.xml  activity_camera.xml  activity_main.xml  activity_result.xml  activity_survey.xml  fragment_detail.xml  fragment_diagnose.xml  fragment_home.xml  item_survey.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lillycover/hair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
