<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.lillycover.hair.viewmodel.activity.CameraViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.CameraActivity">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_diagnose_second"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <com.camerakit.CameraKitView
                    android:id="@+id/camerakitview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:keepScreenOn="true"
                    app:camera_facing="front"
                    app:camera_flash="off"
                    app:camera_focus="continuous"
                    app:camera_permissions="storage|camera"
                    app:camera_zoomFactor="1" />

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.buttonText}"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{() -> viewModel.takeEvent()}"
                        tools:text="촬영"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_check"
                        android:layout_marginStart="10dp"
                        android:onClick="@{() -> viewModel.checkEvent()}"
                        android:visibility="@{viewModel.isTake ? View.VISIBLE : View.GONE}"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>